{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAP281\\SQLEXPRESS;Database=MyBarberQueueDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
